{
  "name": "namu-darbai_js",
  "version": "1.0.0",
  "description": "namu-darbai",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .03-31.js",
    "dev1": "nodemon .index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kristina",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.6",
    "nodemon": "^2.0.15"
  }
}
